<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet RWD</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- 1st container -->
    <div class="container">
        <div class="header-contain">
            <header class="pri-text-col">
                <div class="logo">
                    <h2>{Finsweet</h2>
                </div>
                <nav class="d-flex">
                    <ul class="d-flex">
                        <li><a>Home</a></li>
                        <li><a>About us</a></li>
                        <li><a>Services</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
        
                    <div class="d-flex contact-info">
                        <div class="nav-logo">
                            <img src="img\Assistance Icon.png" alt="contact-icon" width="20px">
                        </div>
                        <div class="nav-text">
                            <p id="p1">Road Assistance</p>
                            <p>+2348146580831</p>
                        </div>
                    </div>
    
                </nav>
                <div class="menu-bar">
                    <i class='bx bx-menu'></i>
                </div>
            </header>
    
        </div>
        <div class="sub-container bg-1">

            <div class="left ">
                <h2 class="fs-2 mt-6 hero-txt">Get your vehicle <br/> service done online <br/> at one place</h2>
                <button class="btn fs-5 mt-3">Book a service</button>
                <div class="time-date-info d-flex mt-4">
                    <img src="./img/Icon-time.png" alt="" width="26px">
                    <div class="date-info">
                        <p class="light-p gray">We are open </p>
                        <h6>Monday to Friday 9:00 AM to  10:00 AM</h6>
                    </div>
                </div>
            </div>
            
            <div class="right blue right-bg position-relative">
                <img src="./img/Service.png" alt="" class="service-img" width="70%">
                <img src="./img/Rating.png" alt="" class="Rating-img"  width="70%">
            </div>
        </div>
    </div>

    <!-- 2nd-container -->
    <div class="container  bg-2">
        <div class="sub-container">
            <div class="left ">
                <h2 class="fs-2 ">We are taking car <br class="hide"/> servicing seriously</h2>
                <div class="services-wrapper">
                    <!-- serv-1 -->
                    <div class="services mt-2">
                        <div class="services-icon"><img src="./img/Icon.png" alt="" width="10px"></div>
                        <div class="services-txt mt-1">
                            <h3>Convenient service</h3>
                            <p>Through True Rich Attended does Attended does <br/> no end it his mother since real since realsince real</p>
                        </div>
                    </div>
                    <!-- serv-2 -->
                    <div class="services mt-2">
                        <div class="services-icon"><img src="./img/Icon.png" alt="" width="10px"></div>
                        <div class="services-txt mt-1">
                            <h3> Expert mechanic</h3>
                            <p>Through True Rich Attended does Attended does <br/> no end it his mother since real since realsince real</p>
                        </div>
                    </div>
                    <!-- serv-3 -->
                    <div class="services mt-2">
                        <div class="services-icon"><img src="./img/Icon.png" alt="" width="10px"></div>
                        <div class="services-txt mt-1">
                            <h3>Tranparent service</h3>
                            <p>Through True Rich Attended does Attended does <br/> no end it his mother since real since realsince real</p>
                        </div>
                    </div>
                    <div class="info">
                        <p>Know more about us</p>
                        <img src="./img/Arrow.png" alt="" id="arrow">
                    </div>
                </div>
            </div>
            <div class="right ">
                <h2 class="fs-3">Get a quote for the car <br/> service</h2>
                <div class="form mt-5">
                    <form action="get">
                        <input type="text" placeholder="Enter your location">
                        <input type="text" placeholder="Enter your location">
                        <input type="text" placeholder="Enter your location">
                        <input type="text" placeholder="Enter your location">
                        <button class="btn" type="submit">Get your quote</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 3rd-container -->
    <div class="container  bg-3">
        <div class="sub-container">
            <div class="left ">
                <h2 class="fs-2 mt-6">We follow a clear <br/>  process to help you <br/> out.</h2>
                <p class="mt-2 gray">Through True Rich Attended does no end it his mother <br/> since real had half every him case in packages enquire</p>
                <button class="btn mt-3" type="submit">Learn more</button>
            </div>
            <div class="right">
                <div class="quotes mt-6">
                    <!-- 1st-line -->
                    <div class="quote-icons">
                        <img src="./img/Group 9129.png" alt="" class="factors" width="40%">
                        <img src="./img/Line.png" alt="" style=" height: 40px; width: 4px;">
                    </div>
                    <div class="quote-items">
                        <h3>Get a Quote</h3>
                        <p>Through True Rich Attended does no attended does no <br/> 
                            end it his mother since real had half real had half had ha <br/>
                            every.</p>
                    </div>
                   
                </div>
                <!-- 2nd -->
                <div class="quotes mt-1">
                    <!-- 1st-line -->
                    <div class="quote-icons">
                        <img src="./img/Group 9130.png" alt="" class="factors" width="40%">
                        <img src="./img/Line.png" alt="" style=" height: 40px; width: 4px;">
                    </div>
                    <div class="quote-items">
                        <h3>Book an Appointment</h3>
                        <p>Through True Rich Attended does no attended does no <br/> 
                            end it his mother since real had half real had half had ha <br/> 
                            every.
                        </p>
                    </div>
                   
                </div>
                <!-- 3rd -->
                <div class="quotes qte-3 mt-1">
                    <!-- 1st-line -->
                    <div class="quote-icons">
                        <img src="./img/Group 9131.png" alt="" class="factors" width="40%">
                    </div>
                    <div class="quote-items">
                        <h3>Get Your Service Done</h3>
                        <p>Through True Rich Attended does no attended does no <br/> 
                            end it his mother since real had half real had half had ha <br/> 
                            every.
                        </p>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- 4th-container -->
    <div class="container  bg-4">
        <div class="sub-container cards">
            <div class="title">
                <h4>What we offer</h4>
                <h1>We offer full service auto repair <br/> & maintenance</h4>
            </div>
            <div class="boxes">
                <div class="box-1">
                    <div class="logo-box">
                        <img src="./img/box-1.png" alt="" width="20px" height="20px">
                    </div>
                    <div class="box-text">Diagnostics </div>
                </div>
                <div class="box-1">
                    <div class="logo-box">
                        <img src="./img/box-2.png" alt="" width="20px" height="20px">
                    </div>
                    <div class="box-text">Engine Repair</div>
                </div>
                <div id="active" class="box-1">
                    <div class="logo-box">
                        <img src="./img/box-5.png" alt="" width="20px" height="20px">
                    </div>
                    <div class="box-text">Wheel Repair</div>
                </div>
                <div class="box-1">
                    <div class="logo-box">
                        <img src="./img/box-4.png" alt="" width="20px" height="20px">
                    </div>
                    <div class="box-text">Oil Filter</div>
                </div>
                <div class="box-1">
                    <div class="logo-box">
                        <img src="./img/box-5.png" alt="" width="20px" height="20px">
                    </div>
                    <div class="box-text">Body Work</div>
                </div>
                <div class="box-1">
                    <div class="logo-box">
                        <img src="./img/box-6.png" alt="" width="20px" height="20px">
                    </div>
                    <div class="box-text">Batteries</div>
                </div>
                <div class="box-1">
                    <div class="logo-box">
                        <img src="./img/box-7.png" alt="" width="20px" height="20px">
                    </div>
                 <div class="box-text">Insurance Claim</div>
                </div>
                <div class="box-1">
                    <div class="logo-box">
                        <img src="./img/box-8.png" alt="" width="20px" height="20px">
                    </div>
                    <div class="box-text">Custom Service</div>
                </div>
            </div>
            <div class="learn-about">
                <p>Learn about services</p>
                <img src="./img/Arrow.png" alt="">
            </div>
        </div>
    </div>

    
     <!-- 5th container -->
        <div class="container red bg-5">
            <div class="get-in-touch">
                <div class="get-top">
                    <div class="get-top-left">
                        <div class="get-div">
                            <h3>Get in touch with us for <br/> your service related query</h3>
                            <button>Contact us</button>
                        </div>
                    </div>
                    <div class="get-top-right">

                    </div>
                </div>
                <div class="get-bottom">
                    <div class="follow-items">
                        <div class="follows">
                            <h3>20+</h3>
                            <p>Proffesional</p>
                        </div>
        
                        <!-- 2 -->
        
                        <div class="follows">
                            <h3>10+</h3>
                            <p>Years Experience</p>
                           
                        </div>
        
                        <div class="follows">
                            <h3>12+</h3>
                            <p>Service Closed</p>
                        </div>
        
                        <div class="follows">
                            <h3>100%</h3>
                            <p>Proffesional</p>
                        </div>
                    </div>
                    <!-- brands we serve -->
                </div>
            </div>
        </div>

</body>
</html>